- hosts: 89.72.100.1
  user: root
  gather_facts: false
  tasks:
    - name: power
      shell: ipmitool -I lanplus -H mon_{{ node }} -Uadmin -PTscc@2021 sdr
      register: result
    - debug:
        msg: "{{ result.stdout_lines }}"
