- hosts: 89.72.100.1
  gather_facts: False
  tasks:
    - name: sinfo_partition
      shell: |
        sinfo -p "{{ partition }}"
      register: result
    - debug:
        msg: "{{ result.stdout_lines }}"
