- hosts: all
  user: root
  gather_facts: False
  tasks:
    - name: top_cpu
      shell: |
        ps aux --sort=-%cpu | head -30
      register: result
    - debug:
        msg: "{{ result.stdout_lines }}"
