- hosts: 25.8.100.1
  gather_facts: false
  tasks:
  - name: null
    shell: 'yhuseradd -d /"{{ fs }}"/home/"{{ user }}" "{{ user }}"

      yhuserlist | grep -w "{{ user }}"

      '
    register: result
  - debug:
      msg: '{{ result.stdout_lines }}'
